<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Posicionamiento 4</title>
  <style>
    .box{border:2px dotted darkred; height:350px; padding:50px;}
    .box::after{clear:both; content:''; display:block;}
      .box1{float:left; box-sizing: border-box; border:2px solid darkslategrey; width:50%; height:100%;
        background-color:khaki;}
      .box2{float:right; box-sizing:border-box; border:2px solid indianred; width:50%; height:100%;
        background-color:lightcyan;}
  </style>
</head>
<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
</body>
</html>