<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Estructura real</title>
  <style>
    *{font-weight:bold; color:white; font-size:20px;  text-align:center;}
    .header, footer{height:50px; text-align:center; line-height:50px; background-color:indianred;
      font-size:20px;}
    .container::after{content:''; clear:both; display:block;}
    .container{margin:10px 0;}
    nav,aside{width:100px; height:400px; float:left; line-height:400px;
     background-color:indianred;}
    aside{float:right;}
    section{height: 400px; background-color: indianred; float:left;
     width:calc(100% - 200px - 20px); margin-left:10px; padding:10px; box-sizing:border-box;
    }

    .title{ height: 30px; line-height: 30px;}
    .container > section > header{ height: 50px; background-color: darkkhaki; line-height: 50px;}
    .container > section > footer{ height: 80px; background-color: darkkhaki; line-height: 80px;}
    .container > section > article{ height: calc(100% - 160px - 20px); background-color: darkkhaki; 
      line-height: 180px; margin: 10px 0;}

  </style>
</head>
<body>
  <header class="header">&lt;header&gt;</header>
  <div class="container">
    <nav>&lt;nav&gt;</nav>
    <section>
      <div class="title">&lt;section&gt;</div>
      <header>&lt;header&gt;</header>
      <article>&lt;article&gt;</article>
      <footer>&lt;footer&gt;</footer>
    </section>
    <aside>&lt;aside&gt;</aside>
  </div>
  <footer>&lt;footer&gt;</footer>
</body>
</html>