<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Box Shadows</title>
		<style>

			.box{ width:80px; height:80px; background-color:gray; margin-bottom:30px;			}

			.box1{ box-shadow: 3px 3px 3px red;}
			.box2{ box-shadow: 3px 3px 3px 3px red;}
			.box3{ box-shadow: 3px 3px 3px 3px red inset;}
			.box4{ box-shadow: 0 2px 1px blue;}


		</style>
	</head>
	<body>
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>

	</body>
</html>